<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BeşiktaşJimnastik Kulübü</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo"><img  src="images/bjk%20%20logo.jpg" class="img-responsive" > </div>
                </div>
                <div class="col-lg-9">
                    <div class="navbar-right">
                        <h1 style="color: white">Beşiktaş JK </br> unofficial website</h1>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--<a class="navbar-brand" href="#">&lt;!&ndash;<img src="images/bjklogo.png" style="width: 30px; height: 30px">&ndash;&gt;</a>-->
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li ><a href="index.html">Ana Sayfa<span class="sr-only">(current)</span></a></li>
                                    <li class="active"><a href="index(about).html">Hakkımda</a></li>
                                    <li class="dropdown">
                                        <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Daha Fazla <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="https://bjk.com.tr/en/vodafone_arena/">Vodafone Park</a></li>
                                            <li><a href="https://bjk.com.tr/en/brans/1/futbol.html">Takım</a></li>
                                            <li><a href="https://bjk.com.tr/en/besiktas-jk-museum">Beşiktaş Müzesi</a></li>

                                        </ul>
                                    </li>
                                    <li ><a href="#footer">İletişim<span class="sr-only">(current)</span></a></li>
                                </ul>
                                <!--<form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>-->
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>

    </header>
    </br>
    <div class="container">
            <div class="row margintop25">
                <div style="background-color: black" class="col-lg-12 col-md-12">
                    <img style="margin-left: 200px; " src="images/besiktasarma1.jpg" class="img-responsive">
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="colon2">
                        <h2> Hakkimda</h2>
                        <h4>Beşiktaş Jimnastik Kulübü, 1903 yılında İstanbul'da kurulan spor kulübüdür. Bereket Jimnastik Kulübü adıyla kurulan kulüp, 26 Ocak 1911 tarihinde Beyoğlu Mutasarrıfı Muhittin Bey'in teşvikiyle Beşiktaş Osmanlı Jimnastik Kulübü, adıyla tescil edilen ilk Türk spor kulübü oldu.[1] Daha çok futbol şubesiyle tanınan kulüp, Türkiye'de futbolun profesyonelleşmesinden sonra şampiyon olma başarısı gösteren 5 kulüpten birisidir. Kulübün genel başkanı Fikret Orman'dır.
                            </br>Beşiktaş, güncel olarak futbol (erkek ve kadınlarda), basketbol (erkek ve kadınlarda), voleybol (erkekler ve kadınlarda) ve hentbol dallarında birinci lig düzeyinde temsil edilmektedir. Bu dalların yanında atletizm, bedensel engelliler, boks, briç, güreş, jimnastik, kürek, masa tenisi, satranç ve elektronik spor dallarında faaliyetlerini sürdürmektedir. Beşiktaş Futbol Takımı, şampiyon olan 5 takımdan birisidir. Ayrıca, futbol takımı armasında yıldız olanb 4 Türk takımından biridir. Armasında Türk bayrağı amblemi taşıma hakkını elde etmiş az sayıda takımdan biridir.
                    </div>
                </div>


            </div>
            </div>
    </div>
</div>
    </br>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <span id="contacts" class="fBaslik"><h2>İletişim</h2></span>

                    <li><p><i class="fas fa-map-marker-alt fa-2x"></i> BJK Nevzat Demir Tesisleri </p></li>
                    <li><p><i class="fas fa-phone fa-2x"></i> +996705******</p></li>
                    <li><p><i class="fas fa-fax fa-2x"></i> +996705******</p></li>
                    <li><i class="fas fa-envelope fa-2x"></i> <a href="https://gmail.com">***@gmail.com</a></li>
                    </br>
                    <li> <a href="https://www.facebook.com/Besiktas/"><i class="fab fa-facebook fa-3x"></i></a> <a href="https://www.instagram.com/besiktas/?hl=ru"><i class="fab fa-instagram fa-3x"></i></a> <a href="https://twitter.com/besiktas"><i class="fab fa-twitter-square fa-3x"></i> </a> </li>
                </ul>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-6">
                </br></br></br>
                <h2 style="color:white;"> Project of CS 203: Intro to Web Technologies. Computer Science department, AIU.</h2>
                <h2 style="color:white;">This project whas made by IAU student Mustafa Ismail Kardzhi</h2>
            </div>
        </div>
    </div>


</footer>
</div>

</body>
</html>