<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BeşiktaşJimnastik Kulübü</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="container-fluid">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo"><img  src="images/bjk%20%20logo.jpg" class="img-responsive" > </div>
                </div>
                <div class="col-lg-9">
                    <div class="navbar-right">
                        <h1>Beşiktaş JK </br> unofficial website</h1>
                    </div>
                </div>
            </div>
            <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!--<a class="navbar-brand" href="#">&lt;!&ndash;<img src="images/bjklogo.png" style="width: 30px; height: 30px">&ndash;&gt;</a>-->
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="index.html">Ana Sayfa<span class="sr-only">(current)</span></a></li>
                                        <li><a href="index(about).html">Hakkımda</a></li>
                                        <li class="dropdown">
                                            <a style="color: white" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Daha Fazla<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://bjk.com.tr/en/vodafone_arena/">Vodafone Park</a></li>
                                                <li><a href="https://bjk.com.tr/en/brans/1/futbol.html">Takım</a></li>
                                                <li><a href="https://bjk.com.tr/en/besiktas-jk-museum">Beşiktaş Müzesi</a></li>
                                            </ul>
                                        </li>
                                        <li ><a href="#footer">Contacts<span class="sr-only">(current)</span></a></li>
                                    </ul>
                                    <!--<form class="navbar-form navbar-left">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>-->
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>

                </div>





            </div>
    </header>
    <div class="slider" style="background-color: black; min-height: 531px">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="http://bjk.com.tr/tr/haber/74111/"> <img style="margin-left: 300px; height: 531px" src="images/besiktas%20les%20benjamins.jpg" alt="..."></a>
                    <!--<div class="carousel-caption">
                        ...
                    </div>-->
                </div>
                <div class="item">
                    <a href="https://www.kartalyuvasi.com.tr/18-19  "> <img style="margin-left: 15px" src="images/besiktas%20forma.jpg" alt="..."></a>
                    <!--<div class="carousel-caption">
                        ...
                    </div>-->
                </div>


            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row" >
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="colon">
                        <a href="https://bjk.com.tr/tr/haber/75158/bahcesehir-besiktaslilar-derneginden-anlamli-etkinlik.html"><img src="images/bahcesehir.jpg" class="img-responsive"></a>
                        <h2>Bahçeşehir Beşiktaşlılar Derneği’nden Anlamlı Etkinlik</h2>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="colon">
                        <a href="https://bjk.com.tr/tr/haber/75156/remziye-temel-gaziantep-yari-maratonunda-ucuncu-oldu.html"><img src="images/maraton.jpg" class="img-responsive"></a>
                        <h2>Remziye Temel Gaziantep Yarı Maratonu’nda Üçüncü Oldu</h2>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="colon">
                        <a href="https://bjk.com.tr/tr/haber/75138/guven-yalcin-cok-uzgunuz.html"><img src="images/guven.jpg" class="img-responsive"></a>
                        <h2>Güven Yalçın: ‘Çok üzgünüz’</h2>


                    </div>
                </div>
            </div>
            <div class="row margintop25">
                <div class="col-lg-8 col-md-8">
                    <div class="colon2">
                        <h3> Şenol Güneş: ‘Sezonun ilk yarısında beklediğimizden az puan aldık’</h3>
                        </br>
                        <p>“26 puan da bizim için kötü bir durum, 4-1’lik skor da. İlk yarıda düşündüğümüzün çok altında kaldık. Bugün oyun olarak hatalarımız fazlaydı. Rakip geldiğinde atağı bitirebildi, biz bitiremedik. Top kayıplarımız çok oldu. Bizden kaynaklı hatalardan goller yedik. Direnç ve inanç sarsılınca kötü bir skor ortaya çıktı. Bizim için iyi bir durum değil. Takım olarak üstte olmamız lazım. Ne oyuncular, ne taraftar ne de yönetim kimse memnun değil. Dağınık oynadık. Beklediğimizden az puan aldık. Alacağımız maçları alamadık. Bugün de alabilirdik. Çok hata yapınca kazanma şansı az oluyor.”</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <img src="images/senolgunes.jpg" class="img-responsive">
                </div>

            </div>
            </br>
            <div class="row margintop50">

                <div class="col-lg-4 col-md-4">
                    <img src="images/esra.jpg" class="img-responsive">
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="colon2">
                        <h3>Esra Erden Atacan: ‘Çok fazla hatalar oldu’</h3>
                        </br>
                        <p>“Maça iyi başladık. Ancak çok fazla hatalar oldu. Herkesin çok daha fazla dikkat etmesi lazım. Çünkü ortada çok büyük bir emek var. Oyuncuların sahada oynamasına izin verilmeli. Basketbol oynanamıyor bence. Buna çok dikkat edilmeli.”</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </br>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <ul>
                        <span id="contacts" class="fBaslik"><h2>İletişim</h2></span>

                        <li><p><i class="fas fa-map-marker-alt fa-2x"></i> BJK Nevzat Demir Tesisleri </p></li>
                        <li><p><i class="fas fa-phone fa-2x"></i> +996705******</p></li>
                        <li><p><i class="fas fa-fax fa-2x"></i> +996705******</p></li>
                        <li><i class="fas fa-envelope fa-2x"></i> <a href="https://gmail.com">***@gmail.com</a></li>
                        </br>
                        <li> <a href="https://www.facebook.com/Besiktas/"><i class="fab fa-facebook fa-3x"></i></a> <a href="https://www.instagram.com/besiktas/?hl=ru"><i class="fab fa-instagram fa-3x"></i></a> <a href="https://twitter.com/besiktas"><i class="fab fa-twitter-square fa-3x"></i> </a> </li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-6">
                    </br></br></br>
                    <h2 style="color:white;"> Project of CS 203: Intro to Web Technologies. Computer Science department, AIU.</h2>
                    <h2 style="color:white;">This project whas made by IAU student Mustafa Ismail Kardzhi</h2>
                </div>
            </div>
        </div>


    </footer>
</div>

</body>
</html>