body{
margin: auto;
}
header{
    background:black;
}
.navbar {
    border: 0;
    outline: 0;
    background-color: black;
}
.navbar-default .navbar-nav>li>a{
    color: white;
}
.navbar-default .navbar-nav>li>a:hover{
    background: white;
    color: white;
}
.content .colon{
    margin: 15px 0px;
}
.content .colon2 h3{
    margin: 0;
    padding: 0;
}
.content .colon2 p{
    font: 14px/23px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
}
#footer {
     background-color:black;
    min-height: 320px;
    padding: 15px;
    margin: 0 auto;
}
#footer ul span.fBaslik {
    font: 14px/23px "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    color: white;

}
#footer ul  {
    list-style: none;
    margin: 0px 0px 25px 0px;
    padding: 0;
}

#footer ul li  {
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;

}

#footer ul li p {
    list-style: none;
    margin: 0;
    padding: 7px 0px ;
    text-decoration: none;
    color: white;

}
#footer ul li a {
    text-decoration: none;
    color: white;
}
;
}


.margintop25{
    margin-top: 25px;
}
.margintop35{
    margin-top: 25px;
}
.marginbottom25{
    margin-bottom: 25px;
}

